<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ARKANA Admin - Painel de Controle</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
    
    <style>
        /* ===================================================================
           PALETA ARKANA REAL - Admin Panel
           =================================================================== */
        
        :root {
            --sidebar-width: 280px;
            --header-height: 70px;
            
            /* Cores terrosas da loja */
            --concrete: #d4cec5;
            --warm-beige: #e8dfd3;
            --wood-light: #c19a6b;
            --wood-medium: #8b6f47;
            --wood-dark: #5c4a3a;
            --graphite: #2a2a2a;
            --charcoal: #1a1a1a;
            --warm-gray: #6b6357;
            --accent-gold: #b8945f;
            
            /* Tema claro */
            --bg-primary: #f5f2ed;
            --bg-secondary: #ffffff;
            --bg-tertiary: #e8dfd3;
            --text-primary: #2a2a2a;
            --text-secondary: #6b6357;
            --border-color: #d4cec5;
            
            --color-primary: #8b6f47;
            --color-success: #6b8e23;
            --color-danger: #a0522d;
            --color-warning: #b8945f;
            --color-info: #708090;
        }

        [data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2a2a2a;
            --bg-tertiary: #3a3a3a;
            --text-primary: #e8dfd3;
            --text-secondary: #c19a6b;
            --border-color: #3a3a3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: background 0.3s, color 0.3s;
        }

        /* LAYOUT */
        .admin-layout {
            display: grid;
            grid-template-areas: 
                "sidebar header"
                "sidebar main";
            grid-template-columns: var(--sidebar-width) 1fr;
            grid-template-rows: var(--header-height) 1fr;
            min-height: 100vh;
        }

        /* ===================================================================
           SIDEBAR - Estilo boutique
           =================================================================== */
        
        .sidebar {
            grid-area: sidebar;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            padding: 2rem 0;
            position: fixed;
            width: var(--sidebar-width);
            height: 100vh;
            overflow-y: auto;
        }

        /* Efeito madeira sutil */
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                180deg,
                transparent 0%,
                rgba(139,111,71,0.02) 50%,
                transparent 100%
            );
            background-size: 100% 100px;
            pointer-events: none;
        }

        .sidebar-logo {
            padding: 0 1.5rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 1;
        }

        .sidebar-logo h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--accent-gold);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-logo-icon {
            width: 36px;
            height: 36px;
            border: 1px solid var(--accent-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .sidebar-nav {
            list-style: none;
            position: relative;
            z-index: 1;
        }

        .sidebar-nav-item {
            margin-bottom: 0.25rem;
        }

        .sidebar-nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 400;
            letter-spacing: 0.02em;
            border-left: 3px solid transparent;
        }

        .sidebar-nav-link:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border-left-color: var(--accent-gold);
        }

        .sidebar-nav-link.active {
            background: var(--bg-tertiary);
            color: var(--accent-gold);
            border-left-color: var(--accent-gold);
            font-weight: 500;
        }

        .sidebar-nav-link i {
            font-size: 1.2rem;
            opacity: 0.8;
        }

        /* ===================================================================
           HEADER
           =================================================================== */
        
        .header {
            grid-area: header;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-search {
            flex: 1;
            max-width: 500px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 2px;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            font-size: 0.9rem;
            font-family: inherit;
            letter-spacing: 0.02em;
            transition: 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 3px rgba(184,148,95,0.1);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .theme-toggle {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 2px;
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: 0.3s;
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 0.05em;
            color: var(--text-primary);
        }

        .theme-toggle:hover {
            border-color: var(--accent-gold);
            background: var(--bg-secondary);
        }

        /* ===================================================================
           MAIN CONTENT
           =================================================================== */
        
        .main-content {
            grid-area: main;
            padding: 2.5rem;
            margin-left: var(--sidebar-width);
        }

        .page-header {
            margin-bottom: 3rem;
        }

        .page-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
            font-weight: 300;
            letter-spacing: 0.02em;
        }

        /* ===================================================================
           STAT CARDS
           =================================================================== */
        
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0;
            padding: 2rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        /* Textura sutil */
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                45deg,
                transparent 0%,
                rgba(139,111,71,0.02) 50%,
                transparent 100%
            );
            background-size: 50px 50px;
            opacity: 0;
            transition: 0.3s;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px var(--border-color);
            border-color: var(--accent-gold);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-card-title {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .stat-card-icon {
            width: 48px;
            height: 48px;
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: var(--bg-tertiary);
        }

        .stat-card-icon.primary { border-color: var(--wood-medium); color: var(--wood-medium); }
        .stat-card-icon.success { border-color: #6b8e23; color: #6b8e23; }
        .stat-card-icon.danger { border-color: #a0522d; color: #a0522d; }
        .stat-card-icon.warning { border-color: var(--accent-gold); color: var(--accent-gold); }

        .stat-card-value {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            letter-spacing: 0.02em;
        }

        .stat-card-change {
            font-size: 0.8rem;
            font-weight: 500;
            letter-spacing: 0.05em;
        }

        .stat-card-change.positive { color: #6b8e23; }
        .stat-card-change.negative { color: #a0522d; }

        /* ===================================================================
           TABLES
           =================================================================== */
        
        .table-container {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-tertiary);
        }

        .table-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
            font-weight: 400;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1.25rem 1.5rem;
            text-align: left;
        }

        th {
            background: var(--bg-tertiary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
        }

        tr {
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background: var(--bg-tertiary);
        }

        tbody td {
            font-size: 0.9rem;
        }

        /* ===================================================================
           BUTTONS
           =================================================================== */
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            border-radius: 2px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 0.8rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--accent-gold);
            border-color: var(--accent-gold);
            color: var(--charcoal);
        }

        .btn-primary:hover {
            background: var(--wood-medium);
            border-color: var(--wood-medium);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(184,148,95,0.3);
        }

        .btn-success {
            background: #6b8e23;
            border-color: #6b8e23;
            color: white;
        }

        .btn-danger {
            background: #a0522d;
            border-color: #a0522d;
            color: white;
        }

        .btn-outline {
            background: transparent;
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            border-color: var(--accent-gold);
            background: var(--bg-tertiary);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.7rem;
        }

        /* ===================================================================
           BADGES
           =================================================================== */
        
        .badge {
            display: inline-block;
            padding: 0.35rem 0.85rem;
            border-radius: 2px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.7rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border: 1px solid;
        }

        .badge-success { 
            background: rgba(107,142,35,0.1); 
            color: #6b8e23;
            border-color: #6b8e23;
        }
        
        .badge-danger { 
            background: rgba(160,82,45,0.1); 
            color: #a0522d;
            border-color: #a0522d;
        }
        
        .badge-warning { 
            background: rgba(184,148,95,0.1); 
            color: var(--accent-gold);
            border-color: var(--accent-gold);
        }
        
        .badge-info { 
            background: rgba(112,128,144,0.1); 
            color: #708090;
            border-color: #708090;
        }

        /* ===================================================================
           FORMS
           =================================================================== */
        
        .form-group {
            margin-bottom: 1.75rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.75rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 0.8rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--text-primary);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 2px;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            font-size: 0.95rem;
            font-family: inherit;
            transition: 0.3s;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 3px rgba(184,148,95,0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* ===================================================================
           MODAL
           =================================================================== */
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(26,26,26,0.95);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-tertiary);
        }

        .modal-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
            font-weight: 400;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--text-secondary);
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
        }

        .modal-close:hover {
            color: var(--text-primary);
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* ===================================================================
           TABS
           =================================================================== */
        
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }

        .tab {
            padding: 1.25rem 2rem;
            cursor: pointer;
            color: var(--text-secondary);
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            font-weight: 500;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tab:hover {
            color: var(--text-primary);
            background: var(--bg-tertiary);
        }

        .tab.active {
            color: var(--accent-gold);
            border-bottom-color: var(--accent-gold);
            background: var(--bg-tertiary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* UTILITIES */
        .hidden { display: none !important; }
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .gap-1 { gap: 0.5rem; }
        .gap-2 { gap: 1rem; }
        .mt-2 { margin-top: 1rem; }
        .mb-2 { margin-bottom: 1rem; }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .admin-layout {
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "header"
                    "main";
            }
            .sidebar {
                display: none;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="admin-layout">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <h1>
                    <div class="sidebar-logo-icon">A</div>
                    ARKANA
                </h1>
            </div>

            <nav>
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link active" onclick="showPage('dashboard')">
                            <i class="iconoir-dashboard-dots"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" onclick="showPage('products')">
                            <i class="iconoir-box"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" onclick="showPage('orders')">
                            <i class="iconoir-cart"></i>
                            <span>Pedidos</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" onclick="showPage('customers')">
                            <i class="iconoir-group"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" onclick="showPage('emails')">
                            <i class="iconoir-mail"></i>
                            <span>Email Marketing</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" onclick="showPage('analytics')">
                            <i class="iconoir-graph-up"></i>
                            <span>Análises</span>
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" onclick="showPage('settings')">
                            <i class="iconoir-settings"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- HEADER -->
        <header class="header">
            <div class="header-search">
                <input type="text" class="search-input" placeholder="Buscar...">
            </div>

            <div class="header-actions">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="theme-icon">?</span>
                    <span id="theme-text">Claro</span>
                </button>

                <button class="btn btn-outline btn-sm">
                    <i class="iconoir-bell"></i>
                    <span class="badge badge-danger" style="margin-left: 0.5rem;">3</span>
                </button>

                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: var(--accent-gold); display: flex; align-items: center; justify-content: center; color: var(--charcoal); font-weight: 600;">
                        MQ
                    </div>
                    <div>
                        <div style="font-weight: 600; font-size: 0.9rem;">Marcelo Quintino</div>
                        <div style="font-size: 0.75rem; color: var(--text-secondary);">Administrador</div>
                    </div>
                </div>
            </div>
        </header>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- DASHBOARD -->
            <div id="page-dashboard" class="page-content">
                <div class="page-header">
                    <h1 class="page-title">
                        <i class="iconoir-dashboard-dots"></i>
                        Dashboard
                    </h1>
                    <p class="page-subtitle">Visão geral da boutique Arkana</p>
                </div>

                <!-- STATS -->
                <div class="cards-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div style="flex: 1;">
                                <div class="stat-card-title">Vendas Hoje</div>
                                <div class="stat-card-value">R$ 1.247</div>
                                <div class="stat-card-change positive">
                                    ? +12.5%
                                </div>
                            </div>
                            <div class="stat-card-icon success">
                                <i class="iconoir-dollar"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div style="flex: 1;">
                                <div class="stat-card-title">Pedidos</div>
                                <div class="stat-card-value">23</div>
                                <div class="stat-card-change positive">
                                    ? +8.3%
                                </div>
                            </div>
                            <div class="stat-card-icon primary">
                                <i class="iconoir-cart"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div style="flex: 1;">
                                <div class="stat-card-title">Clientes</div>
                                <div class="stat-card-value">156</div>
                                <div class="stat-card-change positive">
                                    ? +5.2%
                                </div>
                            </div>
                            <div class="stat-card-icon warning">
                                <i class="iconoir-group"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div style="flex: 1;">
                                <div class="stat-card-title">Taxa Conversão</div>
                                <div class="stat-card-value">4.2%</div>
                                <div class="stat-card-change negative">
                                    ? -1.1%
                                </div>
                            </div>
                            <div class="stat-card-icon danger">
                                <i class="iconoir-graph-up"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECENT ORDERS -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Pedidos Recentes</h3>
                        <button class="btn btn-primary btn-sm">
                            Ver Todos
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Produto</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>#ARK-001</code></td>
                                <td>João Silva</td>
                                <td>Camiseta Essential</td>
                                <td><strong>R$ 89,90</strong></td>
                                <td><span class="badge badge-success">Pago</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="iconoir-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>#ARK-002</code></td>
                                <td>Pedro Santos</td>
                                <td>Anel Signature</td>
                                <td><strong>R$ 179,90</strong></td>
                                <td><span class="badge badge-warning">Pendente</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="iconoir-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>#ARK-003</code></td>
                                <td>Carlos Oliveira</td>
                                <td>Bermuda Urban</td>
                                <td><strong>R$ 129,90</strong></td>
                                <td><span class="badge badge-info">Enviado</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="iconoir-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- PRODUCTS PAGE -->
            <div id="page-products" class="page-content hidden">
                <div class="page-header">
                    <h1 class="page-title">
                        <i class="iconoir-box"></i>
                        Produtos
                    </h1>
                    <p class="page-subtitle">Gerencie o catálogo da boutique</p>
                </div>

                <div class="flex justify-between items-center mb-2">
                    <div class="flex gap-2">
                        <button class="btn btn-outline">
                            <i class="iconoir-filter"></i>
                            Filtros
                        </button>
                        <button class="btn btn-outline">
                            <i class="iconoir-sort"></i>
                            Ordenar
                        </button>
                    </div>
                    <button class="btn btn-primary" onclick="openModal('modal-product')">
                        <i class="iconoir-plus"></i>
                        Novo Produto
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Imagem</th>
                                <th>Nome</th>
                                <th>Categoria</th>
                                <th>Preço</th>
                                <th>Estoque</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <tr>
                                <td>
                                    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=100" 
                                         style="width: 60px; height: 60px; object-fit: cover;">
                                </td>
                                <td><strong>Camiseta Essential</strong></td>
                                <td>Camisetas</td>
                                <td><strong>R$ 89,90</strong></td>
                                <td>45 un</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td>
                                    <div class="flex gap-1">
                                        <button class="btn btn-outline btn-sm" onclick="editProduct(1)">
                                            <i class="iconoir-edit"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteProduct(1)">
                                            <i class="iconoir-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- EMAILS PAGE -->
            <div id="page-emails" class="page-content hidden">
                <div class="page-header">
                    <h1 class="page-title">
                        <i class="iconoir-mail"></i>
                        Email Marketing
                    </h1>
                    <p class="page-subtitle">Campanhas e automações</p>
                </div>

                <div class="cards-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div style="flex: 1;">
                                <div class="stat-card-title">Emails Enviados</div>
                                <div class="stat-card-value">1.234</div>
                                <div class="stat-card-change positive">Este mês</div>
                            </div>
                            <div class="stat-card-icon primary">
                                <i class="iconoir-send"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div style="flex: 1;">
                                <div class="stat-card-title">Taxa Abertura</div>
                                <div class="stat-card-value">42%</div>
                                <div class="stat-card-change positive">+5%</div>
                            </div>
                            <div class="stat-card-icon success">
                                <i class="iconoir-eye"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div style="flex: 1;">
                                <div class="stat-card-title">Taxa Cliques</div>
                                <div class="stat-card-value">18%</div>
                                <div class="stat-card-change positive">+2%</div>
                            </div>
                            <div class="stat-card-icon warning">
                                <i class="iconoir-mouse-button-left"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex justify-between items-center mb-2">
                    <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 400; letter-spacing: 0.1em; text-transform: uppercase;">Campanhas Ativas</h3>
                    <button class="btn btn-primary" onclick="openModal('modal-email')">
                        <i class="iconoir-plus"></i>
                        Nova Campanha
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Campanha</th>
                                <th>Template</th>
                                <th>Enviados</th>
                                <th>Aberturas</th>
                                <th>Cliques</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Black Friday 2025</strong></td>
                                <td><code>promo_campaign.html</code></td>
                                <td>450</td>
                                <td>42%</td>
                                <td>18%</td>
                                <td><span class="badge badge-success">Ativa</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="iconoir-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Boas-vindas</strong></td>
                                <td><code>followup.html</code></td>
                                <td>89</td>
                                <td>65%</td>
                                <td>32%</td>
                                <td><span class="badge badge-success">Ativa</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="iconoir-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- SETTINGS PAGE -->
            <div id="page-settings" class="page-content hidden">
                <div class="page-header">
                    <h1 class="page-title">
                        <i class="iconoir-settings"></i>
                        Configurações
                    </h1>
                    <p class="page-subtitle">Pagamentos, SMTP e integrações</p>
                </div>

                <div class="tabs">
                    <div class="tab active" onclick="showTab('tab-payments')">
                        <i class="iconoir-credit-card"></i>
                        Pagamentos
                    </div>
                    <div class="tab" onclick="showTab('tab-smtp')">
                        <i class="iconoir-send"></i>
                        SMTP
                    </div>
                    <div class="tab" onclick="showTab('tab-integrations')">
                        <i class="iconoir-plug"></i>
                        Integrações
                    </div>
                </div>

                <!-- TAB: PAYMENTS -->
                <div id="tab-payments" class="tab-content active">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">Gateways de Pagamento</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Gateway</th>
                                    <th>Status</th>
                                    <th>Taxa</th>
                                    <th>Webhook</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Mercado Pago</strong>
                                        <div style="font-size: 0.8rem; color: var(--text-secondary);">
                                            Gateway principal
                                        </div>
                                    </td>
                                    <td><span class="badge badge-warning">Configurar</span></td>
                                    <td>4.99%</td>
                                    <td>
                                        <code style="font-size: 0.75rem;">api.avila.inc/webhooks/mercadopago</code>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            Configurar
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>PayPal</strong>
                                        <div style="font-size: 0.8rem; color: var(--text-secondary);">
                                            Gateway internacional
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>4.99%</td>
                                    <td>
                                        <code style="font-size: 0.75rem;">api.avila.inc/webhooks/paypal</code>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Stripe</strong>
                                        <div style="font-size: 0.8rem; color: var(--text-secondary);">
                                            Gateway reserva
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>3.99%</td>
                                    <td>
                                        <code style="font-size: 0.75rem;">api.avila.inc/webhooks/stripe</code>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            Detalhes
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- TAB: SMTP -->
                <div id="tab-smtp" class="tab-content">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">Configuração SMTP</h3>
                            <button class="btn btn-success btn-sm" onclick="testSMTP()">
                                <i class="iconoir-send"></i>
                                Testar
                            </button>
                        </div>
                        <div style="padding: 2rem;">
                            <div class="form-group">
                                <label class="form-label">Host SMTP</label>
                                <input type="text" class="form-input" value="smtp.porkbun.com" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Porta</label>
                                <input type="text" class="form-input" value="587" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" value="dev@avila.inc" readonly>
                            </div>
                            <div class="badge badge-success">
                                ? Configurado e testado
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TAB: INTEGRATIONS -->
                <div id="tab-integrations" class="tab-content">
                    <div class="cards-grid">
                        <div class="stat-card">
                            <div class="stat-card-header">
                                <div style="flex: 1;">
                                    <div class="stat-card-title">Gravatar</div>
                                    <div style="margin-top: 0.5rem;">
                                        <span class="badge badge-success">Conectado</span>
                                    </div>
                                </div>
                                <div class="stat-card-icon success">
                                    <i class="iconoir-user"></i>
                                </div>
                            </div>
                            <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--text-secondary);">
                                Avatares automáticos
                            </p>
                        </div>

                        <div class="stat-card">
                            <div class="stat-card-header">
                                <div style="flex: 1;">
                                    <div class="stat-card-title">SQLite</div>
                                    <div style="margin-top: 0.5rem;">
                                        <span class="badge badge-success">Ativo</span>
                                    </div>
                                </div>
                                <div class="stat-card-icon primary">
                                    <i class="iconoir-database"></i>
                                </div>
                            </div>
                            <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--text-secondary);">
                                Banco local
                            </p>
                        </div>

                        <div class="stat-card">
                            <div class="stat-card-header">
                                <div style="flex: 1;">
                                    <div class="stat-card-title">Cloudflare</div>
                                    <div style="margin-top: 0.5rem;">
                                        <span class="badge badge-success">Ativo</span>
                                    </div>
                                </div>
                                <div class="stat-card-icon warning">
                                    <i class="iconoir-cloud"></i>
                                </div>
                            </div>
                            <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--text-secondary);">
                                CDN + DDoS
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other pages -->
            <div id="page-orders" class="page-content hidden">
                <h1 class="page-title"><i class="iconoir-cart"></i> Pedidos</h1>
                <p style="color: var(--text-secondary);">Em desenvolvimento...</p>
            </div>

            <div id="page-customers" class="page-content hidden">
                <h1 class="page-title"><i class="iconoir-group"></i> Clientes</h1>
                <p style="color: var(--text-secondary);">Em desenvolvimento...</p>
            </div>

            <div id="page-analytics" class="page-content hidden">
                <h1 class="page-title"><i class="iconoir-graph-up"></i> Análises</h1>
                <p style="color: var(--text-secondary);">Em desenvolvimento...</p>
            </div>
        </main>
    </div>

    <!-- MODAL: NOVO PRODUTO -->
    <div id="modal-product" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="iconoir-plus"></i>
                    Novo Produto
                </h3>
                <button class="modal-close" onclick="closeModal('modal-product')">×</button>
            </div>
            <div class="modal-body">
                <form id="form-product">
                    <div class="form-group">
                        <label class="form-label">Nome do Produto</label>
                        <input type="text" class="form-input" placeholder="Camiseta Essential" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Categoria</label>
                        <select class="form-select" required>
                            <option value="">Selecione...</option>
                            <option value="camisetas">Camisetas</option>
                            <option value="bermudas">Bermudas</option>
                            <option value="acessorios">Acessórios</option>
                            <option value="bones">Bonés</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Descrição</label>
                        <textarea class="form-textarea" placeholder="Descrição detalhada..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Preço (R$)</label>
                        <input type="number" class="form-input" placeholder="89.90" step="0.01" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Estoque</label>
                        <input type="number" class="form-input" placeholder="50" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">URL Imagem</label>
                        <input type="url" class="form-input" placeholder="https://..." required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('modal-product')">Cancelar</button>
                <button class="btn btn-primary" onclick="saveProduct()">
                    Salvar
                </button>
            </div>
        </div>
    </div>

    <!-- MODAL: NOVA CAMPANHA -->
    <div id="modal-email" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="iconoir-send"></i>
                    Nova Campanha
                </h3>
                <button class="modal-close" onclick="closeModal('modal-email')">×</button>
